<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Exclamation.drawio.png" />
    <None Remove="Resources\GoCancel.drawio.png" />
    <None Remove="Resources\Info.drawio.png" />
    <None Remove="Resources\Information.drawio.png" />
    <None Remove="Resources\YesNo.drawio.png" />
  </ItemGroup>


  <ItemGroup>
    <Resource Include="Resources\GoCancel.drawio.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Exclamation.drawio.png" />
    <Resource Include="Resources\Information.drawio.png" />
    <Resource Include="Resources\YesNo.drawio.png" />
  </ItemGroup>

</Project>
