<Window x:Class="UT_OperaterMPDr2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UT_OperaterMPDr2"
        xmlns:properties="clr-namespace:UT_OperaterMPDr2.Properties"
        mc:Ignorable="d"
        Title="{x:Static properties:Resources.App_Title}" 
        Height="350" Width="600">
    <DockPanel>
        <!--メニューストリップ-->
        <local:ucMenueStrip DockPanel.Dock="Top"/>
        <!--ツールバー-->
        <local:ucToolBar DockPanel.Dock="Top"/>
        <!--ステータスストリップ-->
        <local:ucStatusStrip x:Name="_ucStatusStrip" DockPanel.Dock="Bottom"/>

        <!-- メインコンテンツを含むグリッド -->
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <!-- ucFolderTreeの初期幅 -->
                <ColumnDefinition Width="5"/>
                <!-- グリッドスプリッターの幅 -->
                <ColumnDefinition Width="*"/>
                <!-- MainViewの幅 -->
            </Grid.ColumnDefinitions>

            <!-- フォルダツリー -->
            <local:ucFolderTree Grid.Column="0"/>
            <!-- グリッドスプリッター -->
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext"/>
            <!-- メインコンテンツ -->
            <ContentControl Grid.Column="2">
                <local:ucMainContents />
            </ContentControl>
        </Grid>


    </DockPanel>
</Window>